# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""

play.filters.hosts {
  allowed = ["127.0.0.1:9002", "localhost:9002", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}
local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
}
