# https://www.playframework.com/documentation/latest/Configuration
deployment = ${?DEPLOYMENT}
play.http.secret.key = """changename"""

play.filters.hosts {
  allowed = ["127.0.0.1:9002", "localhost:9002", ${?PRIVATE_IP_ADDRESS}":"${?PLAY_HTTP_PORT}]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = ["/regist"]
  allowedHttpMethods = ["GET", "POST", "HEAD", "PUT", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  preflightMaxAge = 3 days
}


local{
  neo4j {
    address = ${?GRAPHDB_HOST}
    port = "7687"
    id = "neo4j"
    password = "p@ssw0rd"
  }
  SENTENCE_PARSER_JP_WEB_HOST = ${?SENTENCE_PARSER_JP_WEB_HOST}
  SENTENCE_PARSER_EN_WEB_HOST = ${?SENTENCE_PARSER_EN_WEB_HOST}
  COMMON_NLP_JP_WEB_HOST = ${?COMMON_NLP_JP_WEB_HOST}
  COMMON_NLP_EN_WEB_HOST = ${?COMMON_NLP_EN_WEB_HOST}
  TOPOSOID_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_VECTORDB_ACCESSOR_HOST}
  TOPOSOID_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_VECTORDB_ACCESSOR_PORT}
}
